%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b53234c8a1ab7b746b32e62ea982f7d6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 7d4057d9d38363e4fabaaab1980fc0d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 690275c7b33d6a34085ffe703a64f375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f034059a769a28242b6156b602ddcf70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4c115003bffd64409092f10c5f9a51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 547a8daf0f476464994acf9fe60ee6c8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
